  > holms run -g  ./tests/data/confusables.txt
   
 U+  20 ▕ ␣ ▏ Zs   13% ███ 62732× SPACE                                                                               
 U+   9 ▕ ⇥ ▏ Cc  7.3% █▊  36745× ASCII C0 [HT] HORIZONTAL TABULATION                                                 
 U+  41 ▕ A ▏ Lu  6.1% █▍  30555× LATIN CAPITAL LETTER A                                                              
 U+  49 ▕ I ▏ Lu  5.2% █▏  26063× LATIN CAPITAL LETTER I                                                              
 U+  45 ▕ E ▏ Lu  5.0% █▏  24992× LATIN CAPITAL LETTER E                                                              
 U+  54 ▕ T ▏ Lu  3.7% ▉   18776× LATIN CAPITAL LETTER T                                                              
 U+  4C ▕ L ▏ Lu  3.7% ▉   18763× LATIN CAPITAL LETTER L                                                              
 U+200E ▕ ▯ ▏ Cf  3.7% ▉   18494× LEFT-TO-RIGHT MARK                                                                  
 U+   A ▕ ↵ ▏ Cc  2.9% ▋   14609× ASCII C0 [LF] LINE FEED                                                             
 U+  43 ▕ C ▏ Lu  2.9% ▋   14450× LATIN CAPITAL LETTER C                                                              
 ...
