  > holms -gg -s ./tests/data/confusables.txt
   
    53% █████▎     266233× Lu Uppercase_Letter      
    13% █▎          62748× Zs Space_Separator       
    10% █           51356× Cc Control               
   8.5% ▊           42511× Nd Decimal_Number        
   3.7% ▎           18497× Cf Format                
   3.0% ▎           14832× Lo Other_Letter          
   2.0% ▏            9778× Sm Math_Symbol           
   1.8% ▏            9261× Pe Close_Punctuation     
   1.8% ▏            9259× Ps Open_Punctuation      
   1.5% ▏            7525× Po Other_Punctuation     
 ...
