> holms format
 
...
      COLUMNS VISIBILITY      ║  01bf8 # 17 0xc2b1 U+B1  ▏±▕  La1ˢ Sm   62× PLUS-MI…
         DEPENDING ON         ║    ╵     ╵     ╵     ╵    ╵    ╵    ╵    ╵    ╵    
        OPERATING MODE        ║ offset index raw number char block cat count name  
  ────────────────────────────║────────────────────────────────────────────────────
  default linear mode    none ║    ⏺     ○     ○     ⏺    ⏺    ○    ⏺    ×    ⏺    
  merge repeating chars    -m ║    ⏺     ○     ○     ⏺    ⏺    ○    ⏺    ⏺    ⏺    
  group by code point      -g ║    ×     ×     ○     ⏺    ⏺    ○    ⏺    ⏺    ⏺    
  group by CP category    -gg ║    ×     ×     ×     ×    ×    ×    ⏺    ⏺    ×    
  group by supercateg.   -ggg ║    ×     ×     ×     ×    ×    ×    ⏺    ⏺    ×    

                                          ⏺ shown  by default, opt. hide with -f
  Trailing '…' in offset or index         ○ hidden by default, opt. show with -f/-a
  indicates the start of the range.       × hidden and disabled (i.e. inaccessible)

